<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex numquam quibusdam aliquam, mollitia aut. Tempore magnam iusto eligendi. Magni numquam alias soluta nesciunt vero vel excepturi quae facilis saepe?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ex accusantium harum corrupti quod, eligendi mollitia officiis, voluptatibus eveniet ipsum praesentium soluta iste architecto tempora delectus, ducimus voluptatum eaque consectetur.</p>
</body>
</html>